<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trang chủ</title><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
     /* margin-bottom: 0;*/
    /*  border-radius: 0;*/
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      
     /*<!-- background-color: #f1f1f1;-->*/
      height: 100%;
	  margin-top:10px;
	 /* height:auto;*/
	 /* border:1px solid #CCC;*/
	  width:auto;
    }
    
     Set black background color, white text and some padding 
   .footer {
	background-color: #000;
	color: #D6D6D6;
	/* padding: 15px;*/
	margin-top: 25px;
	border: 1px solid #999;	  /*clear:none;*/
	  /*float:left;*/
    }
    
     On small screens, set height to 'auto' for sidenav and grid 
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
       /* padding: 15px;*/
      }
      .row.content {height:auto;} 
    }
 #top {
	 height: 120px;
	 width:auto;
	 border:1px solid #000;
	 margin-bottom:25px;
	 padding-top:25px;
	 }
  #submit{background-color:/*#F39 #FF3E3E;*/ #e60f1e;color:#FFF;width:100px;height:35px;border:1px solid #F00;margin-top:20px;}
.navbar-brand{margin-left:30px;}

<!--.container-fluidt{background-color:/*#e60f1e;*/}-->
#myNavbar{background-color:/*#FF3E3E;*//*#e60f1e;*/ #063;/* border: 1px solid #F00; #e60f1e*/ }
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{background-color:#003300;;color:#FFF;} <!--width:140px;
-->
<!--#menu.navbar-nav.active{background-color:#900;}-->

<!--#e60f1e;-->
#top a{text-decoration:none;}
#form1{margin-left:60px;width:430px;height:35px;border:1px solid #F00;margin-top:20px;}
#wrapper{

	width : 1180px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #000;
	}
#myNavbar ul li a{color:#FFF;}
		
#myNavbar ul li: hover{ background-color:#900;}
.navbar-inverse.navbar-nav>.active>a: hover{color:#000;/*background-color:#C39;*/}
.navbar-nav>li {position:relative;} 

#menu ul li {
	width: 150px;
	font-size:16px;
	position: relative;
	text-align:center;
}
#menu ul{list-style:none;}
#menu ul li:hover { background-color:#F66;}
#tintuc li {position:absolute;height:40px;float:left;padding-top:10px;}
#tintuc li a{text-decoration:none;}
#tintuc {display:none;
	position: absolute;
	background-color: #063;
	z-index: 90;
	width: 180px;
	
}

#menu ul li:hover #tintuc{display:block;}
#menu ul li:hover #tintuc li{width:140px;}

#danhmuc{width:280px; height:524px; /*border:1px solid #999;*/}

 

    #muc{height:47px;padding-top:12px;background-color: #063;color:#FFF;font-size:16px;}
    #danhmuc  li{list-style:none;text-align:left;height:43px;padding-left:10px;padding-top:10px;position:relative;border-bottom:1px solid #CCC;}
    
	#danhmuc  li a{text-decoration:none;/*<!-- display: inline-block;-->*/}
	#danhmuc  li:hover {background-color:#F66;color:#FFF;width:280px;}
	#danhmuc  li a:hover{color:#FFF;}
	#danhmuc li a span{color:#666666;}
    #danhmuc li a span:hover{color:#FFF;}
	  
	#danhmuc #han li a{color:#FFF;}
    #danhmuc #han{display:none;position:absolute;left:100%;padding-left:20px;background-color:#F99;width:299px;}
     #danhmuc li:hover>#han{display:block;}
	 #danhmuc ul li:hover #han li{width:270px;}
	#danhmuc #han li a:hover{color:#F99;}
</style>	
	<body>
    <div id="top">

 <form >
 <span style="margin-left:180px;margin-bottom: 10px;"> <img src=""  /></span>
  <input type="text" id="form1"  placeholder="Tìm kiếm..." />
  <input id="submit" type="submit" value="Tìm kiếm" name="btnsubmit"  />
    <a href="#"><span style="margin-left:50px;color:#000;"><img src="webgiaydephinh/ben-franklins-key.png"  height="20px" width="20px" /> Đăng ký</span></a> 
     <a href="#"><span style="margin-left:30px;color:#000;"><img src="webgiaydephinh/User_No-Frame.png" height="20px" width="20px"/> Đăng nhập</span></a>
    <a href="#"><span style="margin-left:30px;color:#000;"><img src="webgiaydephinh/giohang.jpg"  height="20px" width="20px"/> Giỏ hàng<span style="color:#F00">(0)</span></span></a>
</form>
<p style="margin-left:460px;padding-bottom:10px;"><strong>Gợi ý từ khóa: </strong><i style="color:#333;"> Tên nhóm nhạc,Tên đĩa CD,...</i></p>
  
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluidt">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    <p style="margin-left:300px;"><!--<a class="navbar-brand" href="#">Rossy Store</a>--></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <div id="menu">
      <ul class="nav navbar-nav">
      
        <li class="active"><a href="#">Trang chủ</a></li>
        <li ><a href="#">Tin tức</a></li>
       <!--data-toggle="dropdown"--> 
        <li ><a  href="#">Sản phẩm</a>
        <ul id="tintuc">
        
          
                                
        <li ><a href="#">ALBUM EXO</a></li>
        <li ><a href="#">ALBUM GOT7</a></li> 
        <li  ><a href="#">ALBUM BIGBANG</a></li>
        <li  ><a href="#">ALBUM EXO</a></li>
        <li ><a href="#">ALBUM T-ARA</a></li>
        <li ><a href="#">ALBUM BEAST</a></li>
        <li  ><a href="#">ALBUM DBSK</a></li>
        </ul>
               
        </li>
         <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Liên hệ</a>
       
        </ul>
        </li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span></a></li>-->
      </ul>
      </div>
    </div>
  </div>
</nav>
  <div id="wrapper">
<div class="container-fluid "> <!--text-center -->  
  <div class="row content">
    <div class="col-sm-2 sidenav">
    
    <div id="danhmuc">
    <div id="muc"><span style="padding-left:45px;">DANH MỤC SẢN PHẨM</span></div>
   <!-- <ul>
     -->
     <li><a href="#"> <img src="../ttcmwebanh/dia.png" height="20px" width="20px"/><span style="padding-left:10px;">
     ALBUM HÀN<span style="padding-left:130px;"> ></span> </span></a>
     <ul id="han">
     <li><a href="#">IKON</a></li>
     <li><a href="#">TWICE</a></li>
     <li><a href="#">APINK</a></li>
     <li><a href="#">VELVET</a></li>
     <li><a href="#">AOA</a></li>
     <li><a href="#">MAMAMOO</a></li>
     
     </ul>
    
   
     
     </li>
     <li><a href="#"><img src="../ttcmwebanh/got17.png" height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM GOT7</span></a></li>
     <li><a href="#"><img src="../ttcmwebanh/exo.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM EXO</span></a></li>
     <li><a href="#"><img src="../ttcmwebanh/bts.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM BTS </span></a></li>
     <li><a href="#"><img src="../ttcmwebanh/seven.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM SEVENTEEN</span></a></li>
     <li><a href="#"><img src="../ttcmwebanh/snsd.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM SNSD</span> </a></li>
     <li><a href="#"><img src="../ttcmwebanh/lightstick.png"   height="20px" width="20px"/><span style="padding-left:10px;"> 
     LIGHT STICK</span></a></li>
     <li><a href="#"><img src="../ttcmwebanh/poster.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      POSTER</span></a></li>
     <li><a href="#"><img src="../ttcmwebanh/photobook.png"  height="20px" width="20px" /><span style="padding-left:10px;"> 
    OFFICIAL GOODS<span style="padding-left:95px;"> ></span></span></a>
    <ul id="han">
     <li><a href="#">LIGHT STICK</a></li>
     <li><a href="#">PHOTO BOOK</a></li>
    </ul>
    
    
    
    
    </li>
     <li><a href="#"><img src="../ttcmwebanh/bosuutap.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      BỘ SƯU TẬP </span></a></li>
     <li><a href="#"><img src="../ttcmwebanh/sanphamkhac.png"  height="20px" width="20px" /><span style="padding-left:10px;">
  SẢN PHẨM KHÁC </span></a></li>
   
   </div>
    </div><!--/* kết thúc danh mục*/-->
    
	
</div>
</body>
</html>