<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trang chủ</title><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src = "js/angular.js"></script>
		<script src = "js/app.js"></script>
		<meta charset = "UTF-8" name = "viewport" content = "width=device-width, initial-scale=1" />
		<link rel = "stylesheet" type = "text/css" href = "css/bootstrap.css"/>
		<link rel = "stylesheet" type = "text/css" href = "css/style.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--popup-->
  
  
  <link rel="stylesheet" href="dialog.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="dialog.js"></script>
  
  <!--endpopup-->
  <style>
  <!--popup-->
  #over {
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: 999;
    
}
a, a:visited, a:active{
    text-decoration:none;
}
/* lớp login - cửa sổ đăng nhập*/
.login
{
    background-color:#85B561;
    height:auto;
    width:450px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:14px;
    padding-bottom:5px;
    display:none;
    overflow:hidden;
    position:absolute;
    z-index:99999;/*đặt z-index để nó nổi bật và chồng lên phần tử khác trong trang*/
    top:10%;
    left:50%;
    margin-left:-300px;
}
		
.login .login_title
{
    color:white;
    font-size:16px;
    padding:8px 0 5px 8px;
    text-align:left;
}

.login-content label {
    display: block;
    padding-bottom: 7px;
}

.login-content span {
    display: block;
}
.login-content
{
    padding-left:35px;
    background-color:white;
    margin-left:5px;
    margin-right:5px;
    height:auto;
    padding-top:15px;
    overflow:hidden;
}
	
.img-close {
    float: right;
    margin-top:-43px;
    margin-right:5px
}	
.button{
    display: inline-block;
    min-width: 46px;
    text-align: center;
    color: #444;
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    padding: 0px 8px;
    line-height: 36px;
    border-radius: 4px;
    transition: all 0.218s ease 0s;
    border: 1px solid #DCDCDC;
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1);
    cursor: pointer;
}
.button:hover{
     border: 1px solid #DCDCDC;
    text-decoration: none;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
}
.login input
{
    border:1px solid #D5D5D5;
    border-radius:5px;
    box-shadow:1px 1px 5px rgba(0,0,0,.07) inset;
    color:black;
    font:12px/25px "Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    height:28px;
    padding:0px 8px;
    word-spacing:0.1em;
    width:300px;
}
.submit-button{
    display: inline-block;
    padding: auto;
    margin: 15px 75px;
    width: 150px;
}
		
  <!--endpopup-->
  .navbar {
     /* margin-bottom: 0;*/
    /*  border-radius: 0;*/
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      
     /*<!-- background-color: #f1f1f1;-->*/
      height: 100%;
	  margin-top:10px;
	 /* height:auto;*/
	 /* border:1px solid #CCC;*/
	  width:auto;
    }
    
     Set black background color, white text and some padding 
   .footer {
	background-color: #000;
	color: #D6D6D6;
	/* padding: 15px;*/
	margin-top: 25px;
	border: 1px solid #999;	  /*clear:none;*/
	  /*float:left;*/
    }
    
     On small screens, set height to 'auto' for sidenav and grid 
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
       /* padding: 15px;*/
      }
      .row.content {height:auto;} 
    }
 #top {
	 height: 120px;
	 width:auto;
	 border:1px solid #000;
	 margin-bottom:25px;
	 padding-top:25px;
	 }
  #submit{background-color:/*#F39 #FF3E3E;*/ #e60f1e;color:#FFF;width:100px;height:35px;border:1px solid #F00;margin-top:20px;}
.navbar-brand{margin-left:30px;}

<!--.container-fluidt{background-color:/*#e60f1e;*/}-->
#myNavbar{background-color:/*#FF3E3E;*//*#e60f1e;*/ #063;/* border: 1px solid #F00; #e60f1e*/ }
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{background-color:#003300;;color:#FFF;} <!--width:140px;
-->
<!--#menu.navbar-nav.active{background-color:#900;}-->

<!--#e60f1e;-->
#top a{text-decoration:none;}
#form1{margin-left:60px;width:430px;height:35px;border:1px solid #F00;margin-top:20px;}
#wrapper{

	width : 1180px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #000;
	}
#myNavbar ul li a{color:#FFF;}
		
#myNavbar ul li: hover{ background-color:#900;}
.navbar-inverse.navbar-nav>.active>a: hover{color:#000;/*background-color:#C39;*/}
.navbar-nav>li {position:relative;} 

#menu ul li {
	width: 150px;
	font-size:16px;
	position: relative;
	text-align:center;
}
#menu ul{list-style:none;}
#menu ul li:hover { background-color:#F66;}
#tintuc li {position:absolute;height:40px;float:left;padding-top:10px;}
#tintuc li a{
	text-decoration: none;
	text-align: center;
}
#tintuc {display:none;
	position: absolute;
	background-color: #063;
	z-index: 90;
	width: 180px;
	padding:0px 0px 0px 0px;
}

#menu ul li:hover #tintuc{
	display: block;
	text-align: center;
}
#menu ul li:hover #tintuc li{
	width: 180px;
	text-align: center;
}
#menu ul li:hover #tintuc li a{
	text-align: center;
}
#danhmuc{width:280px; height:524px; /*border:1px solid #999;*/}

 

    #muc{height:47px;padding-top:12px;background-color: #063;color:#FFF;font-size:16px;}
    #danhmuc  li{list-style:none;text-align:left;height:43px;padding-left:10px;padding-top:10px;position:relative;border-bottom:1px solid #CCC;}
    
	#danhmuc  li a{text-decoration:none;/*<!-- display: inline-block;-->*/}
	#danhmuc  li:hover {background-color:#F66;color:#FFF;width:280px;}
	#danhmuc  li a:hover{color:#FFF;}
	#danhmuc li a span{color:#666666;}
    #danhmuc li a span:hover{color:#FFF;}
	  
	#danhmuc #han li a{color:#FFF;}
    #danhmuc #han{display:none;position:absolute;left:100%;padding-left:20px;background-color:#F99;width:280px;padding:0px 0px 0px 0px;}
     #danhmuc li:hover>#han{display:block;}
	 #danhmuc ul li:hover #han li{width:270px;}
	#danhmuc #han li a:hover{color:#F99;}
	#khungalbum{
	width: 830px;
	height: auto;
	float:left;
	margin-left:38px;
	
	}
#vitri{
	
}
#vitri a{
	color: #8B8B8B;
	text-decoration: none;
	font-family: Tahoma, Geneva, sans-serif;
}
#tentrang{
	width: 830px;
	height: auto;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #8B8B8B;
	text-align: center;
	line-height: 20px;
}

#chuyentrang{
	clear: both;
	background-color: #FFF;
	text-align: center;
	text-decoration: none;
	color: #7D7D7D;
	font-family: Tahoma, Geneva, sans-serif;
}
#chuyentrang a{
	text-decoration: none;
	color: #7D7D7D;font-size:16px;	
}
#chuyentrang a:hover{
	color: #30F;		
}
#next{
		margin-right:5px;
	float:right;
	height: auto;
	width: 50px;
}
	#sotrang{
	float: left;
	width: 730px;
	font-size: 16px;
}

#chuyentrang{
	clear: both;
	margin-bottom:15px;
	background-color: #FFF;
	text-align: center;
	text-decoration: none;
	color: #7D7D7D;
	font-family: Tahoma, Geneva, sans-serif;
}
#chuyentrang a{
	text-decoration: none;
	color: #7D7D7D;
	font-size: 16px;
}
#chuyentrang a:hover{
	color: #30F;		
}
a.linkopacity img {
	filter:alpha(opacity=50);

-moz-opacity: 1.0;

opacity: 1.0;

-khtml-opacity: 1.0;


-webkit-transition-duration: 0.5s;
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s; 
}
#p_list{
	height: 350px;
	width: 220px;
	float: left;
	margin: 28px;
	text-align: center;
	line-height: 25px;
	
	}#p_list a
{
	font-family: Tahoma, Geneva, sans-serif;
	text-decoration: none;
	color: #191919;
}
#p_list a:hover
{
	color: #03F;
	
}
a.linkopacity img:hover{
	-webkit-transform: scale(1.03); 
	-moz-transform: scale(1.03);
	-o-transform: scale(1.03);
	box-shadow:0px 0px 10px #000099; Đổ bóng bằng CSS3
	-webkit-box-shadow: 0px 0px 30px white;
	-moz-box-shadow: 0px 0px 30px white;
	opacity: 0.9;
}
#nutmua{
	color: #F06;	
	}
	/*tìm kiếm*/
	.highlighted {
            background: yellow
        }
		/*kết thúc tìm kiếm*/
  </style>	
	
	<body ng-app = "myModule" ng-controller = "myControllerbb">
	<nav class = "navbar navbar-default">
		<div class = "container-fluid">
		</div>
	</nav>
    <!--tìm kiếm-->
    <div ng-controller="myControllerbb">
        <label>Enter keyword:</label>
        <br />
        <input type="text" placeholder="Search" ng-model="search.text">
        <hr />
        <!-- filter code -->
        <p ng-repeat="item in data | filter:search.text"
             ng-bind-html="item.text| highlight:search.text">
        </p>
    </div>
    <!--kết thúc tìm kiếm-->
    <div id="top">

 <form >
 <span style="margin-left:180px;margin-bottom: 10px;"> <img src="../../../ttcmwebanh/photo.jpg" height="70px" width="200px"  /></span>
  <input type="text" id="form1"  placeholder="Tìm kiếm..." />
  <input id="submit" type="submit" value="Tìm kiếm" name="btnsubmit"  />
    <a href="#"><span style="margin-left:50px;color:#000;"><img src="webgiaydephinh/ben-franklins-key.png"  height="20px" width="20px" /> Đăng ký</span></a> 
     <a href="#"><span style="margin-left:30px;color:#000;"><img src="webgiaydephinh/User_No-Frame.png" height="20px" width="20px"/> Đăng nhập</span></a>
    <a href="#"><span style="margin-left:30px;color:#000;"><img src="webgiaydephinh/giohang.jpg"  height="20px" width="20px"/> Giỏ hàng<span style="color:#F00">(0)</span></span></a>
</form>
<p style="margin-left:460px;padding-bottom:10px;"><strong>Gợi ý từ khóa: </strong><i style="color:#333;"> Tên nhóm nhạc,Tên đĩa CD,...</i></p>
  
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluidt">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    <p style="margin-left:300px;"><!--<a class="navbar-brand" href="#">Rossy Store</a>--></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <div id="menu">
      <ul class="nav navbar-nav">
      
        <li class="active"><a href="trangchu.html">Trang chủ</a></li>
        <li ><a href="tintuc.html">Tin tức</a></li>
       <!--data-toggle="dropdown"--> 
        <li ><a  href="#">Sản phẩm</a>
        <ul id="tintuc">
        
          
                                
        <li ><a href="albumexo.html">ALBUM EXO</a></li>
        <li ><a href="albumgot7.html">ALBUM GOT7</a></li> 
        <li  ><a href="albumbb.html">ALBUM BIGBANG</a></li>
        <li  ><a href="albumexid.html">ALBUM EXID</a></li>
        <li ><a href="albumtara.html">ALBUM T-ARA</a></li>
        <li ><a href="albumbeast.html">ALBUM BEAST</a></li>
        <li  ><a href="albumdbsk.html">ALBUM DBSK</a></li>
        </ul>
               
        </li>
         <li><a href="gioithieu.html">Giới thiệu</a></li>
        <li><a href="lienhe.html">Liên hệ</a>
       
        </ul>
        </li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span></a></li>-->
      </ul>
      </div>
    </div>
  </div>
</nav>
  <div id="wrapper">
<div class="container-fluid "> <!--text-center -->  
  <div class="row content">
    <div class="col-sm-2 sidenav">
    
    <div id="danhmuc">
    <div id="muc"><span style="padding-left:45px;">DANH MỤC SẢN PHẨM</span></div>
   <!-- <ul>
     -->
     <li><a href="#"> <img src="file:///C:/Users/Le%20Phu%20Trong%20Ngan/Downloads/thuctapchuyenmonweb/thuctapchuyenmonweb/ttcmwebanh/dia.png" height="20px" width="20px"/><span style="padding-left:10px;">
     ALBUM HÀN<span style="padding-left:130px;"> ></span> </span></a>
     <ul id="han">
     <li><a href="albumikon.html">IKON</a></li>
     <li><a href="albumtwice.html">TWICE</a></li>
     <li><a href="albumapink.html">APINK</a></li>
     <li><a href="albumvelvet.html">VELVET</a></li>
     <li><a href="albumaoa.html">AOA</a></li>
     <li><a href="albummamamo.html">MAMAMOO</a></li>
     
     </ul>
    
   
     
     </li>
     <li><a href="albumgot7.html"><img src="../../../../Documents/Unnamed Site 2/got7.jpg" height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM GOT7</span></a></li>
     <li><a href="albumexo.html"><img src="../../../ttcmwebanh/exo.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM EXO</span></a></li>
     <li><a href="albumbts.html"><img src="../../../ttcmwebanh/bts.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM BTS </span></a></li>
     <li><a href="albumseventeen.html"><img src="../../../ttcmwebanh/seven.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM SEVENTEEN</span></a></li>
     <li><a href="albumsnsd.html"><img src="../../../ttcmwebanh/snsd.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM SNSD</span> </a></li>
     <li><a href="lighstick.html"><img src="../../../ttcmwebanh/lightstick.png"   height="20px" width="20px"/><span style="padding-left:10px;"> 
     LIGHT STICK</span></a></li>
     <li><a href="poster.html"><img src="../../../ttcmwebanh/poster.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      POSTER</span></a></li>
     <li><a href="album.html"><img src="../../../ttcmwebanh/photobook.png"  height="20px" width="20px" /><span style="padding-left:10px;"> 
    OFFICIAL GOODS<span style="padding-left:95px;"> ></span></span></a>
    <ul id="han">
     <li><a href="lighstick.html">LIGHT STICK</a></li>
     <li><a href="photobook.html">PHOTO BOOK</a></li>
    </ul>
    
    
    
    
    </li>
     <li><a href="poster.html"><img src="../../../ttcmwebanh/bosuutap.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      BỘ SƯU TẬP </span></a></li>
     <li><a href="#"><img src="../../../ttcmwebanh/sanphamkhac.png"  height="20px" width="20px" /><span style="padding-left:10px;">
  SẢN PHẨM KHÁC </span></a></li>
   
   </div>
    </div><!--/* kết thúc danh mục*/-->
    <div id="khungalbum">
	<div id="vitri">
    <br/>
    	<a href="trangchu.html">Trang Chủ   </a> / <a href="#">   Album BigBang</a>
    </div>
    <div id="tentrang">
    	<p> ALBUM BIG BANG<hr  width="20%" align="center" /></p><br/>
    </div><br/>
  
       <div id = "product">
                <div id="p_list" ng-repeat ="product in products">
    				<a href="#" class="linkopacity">
              		<img src="{{product.p_image}}"  />
                	<h5>{{product.p_name}}</h5>
             		<center> GIÁ: {{product.p_price}} VNĐ</center>
                    </a>
    				<center> <a href="#nutmua" class="login-window button" button type  ng-click = "add_cart(product)"> Mua Ngay </a></center> 
           		</div>
        </div>
       <div id="chuyentrang">
                <div id="sotrang">
                | <strong> 1 </strong>|
                <a href="albumbb1.html">2</a> 
                </div> 
                <div id="next">
                <a href="albumbb1.html">Next ></a>
                </div>
        </div>
        </div>
    </div>
	
</div>
</body>
</html>