<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dangnhap</title>
<style type="text/css">
.textbox {
	margin:10px 200px 10px 200px;
	text-align:center;
	background-color:#F6EAE9;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;	
	width:220px;
	height:30px;
	}
.textbox1 {
	margin:10px 200px 10px 200px;
	text-align:center;
	background-color:#F6EAE9;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	width:220px;
	height:30px;	
	}
#button {
	background-color:#F4574C;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;	
	font-size:24px;
	color:#FFF;
	width:220px;
	height:50px;
	margin:10px 0 10px 200px;
	}
.fieldset {
	width:1000px;
	background-image:url(../darling/67aa472ef96fa88171c59eadd34883ab.jpg);
	padding:inherit;
	margin:auto;
	}
.left {
	width:600px;
	float:left;
	border-top:0px;
	border-right:4px #FFFFCC dotted;
	border-bottom:0px;
	border-left:0px;
	}
.right {
	width:380px;
	float:right;
	}
#dky {
	margin-left:190px;
	size:18px;
	}

</style>
</head>

<body>
<p><a href="trangchu.html">Quay về trang chủ</a></p>
<form action="" method="post" enctype="multipart/form-data" name="frmdnhap" id="frmdnhap">
<!--nếu canh giữa margin:auto;-->
  
  <fieldset class="fieldset">
  
  
    <legend style="margin-left:195px";><h1>Đăng nhập tài khoản</h1></legend>
    <!--bắt đầu bên trái-->
    <div class="left">
<h4><p style="text-align:center";>Quý khách vui lòng điền chính xác tất cả thông tin dưới đây để đảm bảo nhận đầy đủ mọi quyền lợi, thông tin</p></h4>
  <p>
  
    <label for="text"></label>
    <input type="text" class="textbox" name="text" id="text" placeholder="Email" required="required" autocomplete="on" />
  </p>
  
    <p>
      <label for="text1"></label>
      <input type="text" class="textbox1" name="text1" id="text1" placeholder="Mật khẩu" required="required" autocomplete="on"/>
      
    </p>
    <p>
      <input type="submit" style="text-align:center;" name="button" id="button" value="Đăng nhập" />
    </p>
   <p id="dky">Bạn chưa là thành viên ? <a href="frmDangKy.html">Đăng ký ngay!</a></p>
	</div>
<!--kết thúc bên trái-->
<!--bắt đầu bên phải-->
<div class="right">
	
	<p>
      	<a href="#"><img src="../ttcmwebanh/dangnhap.png" style="width:280px; margin:100px 30px 0 15px;"/></a>
    </p>
    <p>
    	<a href="#"><img src="../ttcmwebanh/25437304_559452114398533_1973458200_n.png" style="width:280px; margin:10px 30px 0 15px; "/></a>
    </p>
</div>
</body>
</html>
