<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<script src = "js/angular.js"></script>
		<script src = "js/app.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trang chủ</title><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--popup-->
  
  
  <link rel="stylesheet" href="dialog.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="dialog.js"></script>
  
  <!--endpopup-->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  <!--popup-->
  #over {
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 999;
}
a, a:visited, a:active{
    text-decoration:none;
}
/* lớp login - cửa sổ đăng nhập*/
.login
{
    background-color:#85B561;
    height:auto;
    width:450px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:14px;
    padding-bottom:5px;
    display:none;
    overflow:hidden;
    position:absolute;
    z-index:99999;/*đặt z-index để nó nổi bật và chồng lên phần tử khác trong trang*/
    top:10%;
    left:50%;
    margin-left:-300px;
}
		
.login .login_title
{
    color:white;
    font-size:16px;
    padding:8px 0 5px 8px;
    text-align:left;
}

.login-content label {
    display: block;
    padding-bottom: 7px;
}

.login-content span {
    display: block;
}
.login-content
{
    padding-left:35px;
    background-color:white;
    margin-left:5px;
    margin-right:5px;
    height:auto;
    padding-top:15px;
    overflow:hidden;
}
	
.img-close {
    float: right;
    margin-top:-43px;
    margin-right:5px
}	
.button{
    display: inline-block;
    min-width: 46px;
    text-align: center;
    color: #444;
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    padding: 0px 8px;
    line-height: 36px;
    border-radius: 4px;
    transition: all 0.218s ease 0s;
    border: 1px solid #DCDCDC;
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1);
    cursor: pointer;
}
.button:hover{
     border: 1px solid #DCDCDC;
    text-decoration: none;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
}
.login input
{
    border:1px solid #D5D5D5;
    border-radius:5px;
    box-shadow:1px 1px 5px rgba(0,0,0,.07) inset;
    color:black;
    font:12px/25px "Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    height:28px;
    padding:0px 8px;
    word-spacing:0.1em;
    width:300px;
}
.submit-button{
    display: inline-block;
    padding: auto;
    margin: 15px 75px;
    width: 150px;
}
		
  <!--endpopup-->
  .navbar {
     /* margin-bottom: 0;*/
    /*  border-radius: 0;*/
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      
     /*<!-- background-color: #f1f1f1;-->*/
      height: 100%;
	  margin-top:10px;
	 /* height:auto;*/
	 /* border:1px solid #CCC;*/
	  width:auto;
    }
    
     Set black background color, white text and some padding 
   .footer {
	background-color: #000;
	color: #D6D6D6;
	/* padding: 15px;*/
	margin-top: 25px;
	border: 1px solid #999;	  /*clear:none;*/
	  /*float:left;*/
    }
    
     On small screens, set height to 'auto' for sidenav and grid 
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
       /* padding: 15px;*/
      }
      .row.content {height:auto;} 
    }
 #top {
	 height: 120px;
	 width:auto;
	
	 margin-bottom:25px;
	 padding-top:25px;
	 }
  #submit{background-color:/*#F39 #FF3E3E;*/ #e60f1e;color:#FFF;width:100px;height:35px;border:1px solid #F00;margin-top:20px;}
.navbar-brand{margin-left:30px;}

<!--.container-fluidt{background-color:/*#e60f1e;*/}-->
#myNavbar{background-color:/*#FF3E3E;*//*#e60f1e;*/ #063;/* border: 1px solid #F00; #e60f1e*/ }
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{background-color:#003300;;color:#FFF;} <!--width:140px;
-->
<!--#menu.navbar-nav.active{background-color:#900;}-->

<!--#e60f1e;-->
#top a{text-decoration:none;}
#form1{margin-left:60px;width:430px;height:35px;border:1px solid #F00;margin-top:20px;}
#wrapper{

	width : 1180px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	/*border: 1px solid #000;*/
	}
#myNavbar ul li a{color:#FFF;}
		
#myNavbar ul li: hover{ background-color:#900;}
.navbar-inverse.navbar-nav>.active>a: hover{color:#000;/*background-color:#C39;*/}
.navbar-nav>li {position:relative;} <!--cái này là trang chủ-->
/*#sanpham li {list-style:none;position:absolute;float:left;}
#sanpham li a{text-decoration:none;}
#tintuc {display:none; position:absolute; background:#063;}
#menu ul li:hover #sanpham{display:b}
*/

<!--#tintuc li{list-style:none; position:absolute;float:left;}-->
/*#tintuc li a {text-decoration:none;}
#tintuc {display:none;position:absolute;background:#063;z-index:90;width:180px;}
*/


#menu ul li {
	width: 150px;
	font-size:16px;
	position: relative;
	text-align:center;
}
#menu ul{list-style:none;}
#menu ul li:hover { background-color:#F66;}
#tintuc li {position:absolute;height:45px;float:left;padding-top:10px;font-size:12px;}
#tintuc li a{text-decoration:none;}
#tintuc {display:none;
	position: absolute;
	background-color: #063;
	z-index: 90;
	width: 180px;
	padding:0px 0 0px 0px;
	
}

#menu ul li:hover #tintuc{display:block;}
#menu ul li:hover #tintuc li{width:180px;}

#danhmuc{width:280px; height:524px; /*border:1px solid #999;*/}

 

    #muc{height:47px;padding-top:12px;background-color: #063;color:#FFF;font-size:16px;text-align:center;}
    #danhmuc  li{list-style:none;text-align:left;height:43px;padding-left:10px;padding-top:10px;position:relative;border-bottom:1px solid #CCC;}
    
	#danhmuc  li a{text-decoration:none;/*<!-- display: inline-block;-->*/}
	#danhmuc  li:hover {background-color:#F66;color:#FFF;width:280px;}
	#danhmuc  li a:hover{color:#FFF;}
	#danhmuc li a span{color:#666666;}
    #danhmuc li a span:hover{color:#FFF;}
	  
	#danhmuc #han li a{color:#FFF;}
    #danhmuc #han{display:none;position:absolute;left:100%;background-color:#F99;width:280px;padding:0px 0 0px 0px;}
     #danhmuc li:hover>#han{display:block;}
	 #danhmuc ul li:hover #han li{width:270px;}
	#danhmuc #han li a:hover{color:#F99;}
	
	 
#noidunggiua{height:28px;width:auto;margin-top:550px;margin-bottom:10px;}



#albummoi{height:820px;width:auto;}   
#albummoi1{height:360px;width:255px;border:1px solid #CCC;margin-left:28px;float:left;}
#albummoi2{height:360px;width:255px;border:1px solid #CCC;margin-left:30px;float:left;}


#albummoi1 p{text-align:center;}
#albummoi2 p{text-align:center;}


#albummoi1 p a{text-decoration:none;color:#000;}
#albummoi2 p a{text-decoration:none;color:#000;}


#albummoi5{height:360px;width:255px;border:1px solid #CCC;margin-left:28px;float:left;margin-top:30px;}
#albummoi6{height:360px;width:255px;border:1px solid #CCC;margin-left:30px;float:left;margin-top:30px;}

#albummoi5 p{text-align:center;}
#albummoi6 p{text-align:center;}

#albumhot{height:820px;width:auto;margin-top:20px;}
#albumhot1{height:360px;width:255px;border:1px solid #CCC;margin-left:28px;float:left;}
#albumhot2{height:360px;width:255px;border:1px solid #CCC;margin-left:30px;float:left;}

#albumhot1 p{text-align:center;}
#albumhot2 p{text-align:center;}

#albumhot5{height:360px;width:255px;border:1px solid #CCC;margin-left:28px;float:left;margin-top:30px;}
#albumhot6{height:360px;width:255px;border:1px solid #CCC;margin-left:30px;float:left;margin-top:30px;}

#albumhot5 p{text-align:center;}
#albumhot6 p{text-align:center;}

#nd1{height:595px; width:auto;margin-top:19px;}

   #bosuutaphinh{height:575px;width:670px;float:left;margin-bottom:5px;border-right:1px solid #ccc;}
   #bosuutaphinh1{height:160px;width:310px;border:1px solid #CCC;float:left;margin-left:28px;}
      #hinh1 {width: 145px ;height: 158px; float:left;}
	  #text1{width: 165px ;height: 158px; margin-left:145px;}
	  #text1 p{padding-top:15px;text-align:center;line-height:12px;}
	 

   #bosuutaphinh2{height:160px;width:310px;border:1px solid #CCC;float:left;margin-left:10px;}    
   #bosuutaphinh3{height:160px;width:310px;border:1px solid #CCC;float:left;margin-left:28px;margin-top:10px;}
   #bosuutaphinh4{height:160px;width:310px;border:1px solid #CCC;float:left;margin-left:10px;margin-top:10px;}
   #bosuutaphinh5{height:160px;width:310px;border:1px solid #CCC;float:left;margin-left:28px;margin-top:10px;}
   #bosuutaphinh6{height:160px;width:310px;border:1px solid #CCC;float:left;margin-left:10px;margin-top:10px;}
   
	  
   #posterhinh{height:575px;width:auto;}
      #poster1{width:155px; height:160px;float:left;margin-left:10px;}
	  #poster1 p {text-align:center;}
	  #poster1 p a{text-decoration:none;}
	  #poster1:hover{border:1px solid #ccc;}
	  #poster2{width:155px; height:160px;float:left;margin-left:10px;margin-top:10px;}
	  #poster2 p{text-align:center;}
	  #poster2 p a{text-decoration:none;}
	  #poster2:hover{border:1px solid #ccc;}
   
   .postere p{color:#00C;}
#tuctucsao{height:400px;width:auto;clear:none;}
   #tintuctrai{height:380px;width:540px;float:left;background-image:url(../ttcmwebanh/PENTAGON.png);
                           background-repeat:no-repeat;margin-right:10px;padding-left:10px;margin-top:14px;}
   #tintuctrai p a{text-decoration:none;}
   #tintuctrai p a:hover{color:#ec2c1e;}
    #tintucphai{height:380px;width:612px;float:left;margin-top:14px;}

#noidung{height:100px;width:auto;clear:both;padding-top:40px;}
	
	  #tin1{height:112px;width:auto;}
	   #tin2{height:112px;width:auto;margin-top:20px;}
	    #tin3{height:112px;width:auto;margin-top:20px;}
		   #tinhinh{width:170px;height:112px;float:left;}
		   #tinchu{width:428px;height:112px;float:left;margin-left:10px;}
           #tinchu p{padding-left:20px;}
		   #tinchu p a{text-decoration:none;}

#hinh{height:524px;;width:830px;margin-left:20px;/*border:1px solid #999;*/float:left;margin-top:10px;}

.footer{height:300px;width:auto;clear:none;line-height:22px; margin-top:30px;background-color:#333;color:#FFF;}
   #footer1{width:210px;height:270px;float:left;margin-left:170px;border-bottom:1px solid #CCC; }
    #footer2{width:210px;height:270px;float:left;border-bottom:1px solid #CCC;} 
	 #footer3{width:210px;height:270px;float:left;border-bottom:1px solid #CCC; }
	  #footer4{width:210px;height:270px;float:left;border-bottom:1px solid #CCC; }
	   #footer5{width:auto;height:270px;float:left; }
#hethong{height:300px;width:auto;background-color:#333;color:#FFF;}
    #hethong1{width:390px;height:250px;float:left;margin-left:170px;}
	 #hethong2{width:390px;height:250px;float:left;}
	  #hethong3{width:390px;height:250px;float:left;}
	     #hethong1 p{padding-left:45px;}
		  #hethong2 p{padding-left:45px;}
		   #hethong3 p{padding-left:45px;}
  </style>
</head>

<body ng-app = "myModule" ng-controller = "myController">
	<nav class = "navbar navbar-default">
		<div class = "container-fluid">
		</div>
	</nav>
<!--popup-->
<script>$(document).ready(function() {
    $('a.login-window').click(function() {

        //lấy giá trị thuộc tính href - chính là phần tử "#login-box"
        var nutmua = $(this).attr('href');

        //cho hiện hộp đăng nhập trong 300ms
        $(nutmua).fadeIn("slow");

        // thêm phần tử id="over" vào cuối thẻ body
        $('body').append('<div id="over"></div>');
        $('#over').fadeIn(300);
        
        return false;
    });

    // khi click đóng hộp thoại
    $(document).on('click', "a.close, #over", function() { 
        $('#over, .login').fadeOut(300 , function() {
            $('#over').remove();  
        }); 
        return false;
    });
	
});
	</script>
<!--endpopup-->
<div id="top">

 <form >
 <span style="margin-left:180px;margin-bottom: 10px;"><img src="../ttcmwebanh/loo.png" height="70px" width="200px"  /></span>
  <input type="text" id="form1"  placeholder="Tìm kiếm..." />
  <input id="submit" type="submit" value="Tìm kiếm" name="btnsubmit"  />
    <a href="frmDangKy.html"><span style="margin-left:50px;color:#000;"><img src="../ttcmwebanh/ben-franklins-key.png"  height="20px" width="20px" /> Đăng ký</span></a> 
     <a href="frmDangNhap.html"><span style="margin-left:30px;color:#000;"><img src="../ttcmwebanh/User_No-Frame.png" height="20px" width="20px"/> Đăng nhập</span></a>
    <a href="#"><span style="margin-left:30px;color:#000;"><img src="../ttcmwebanh/giohang.jpg"  height="20px" width="20px"/> Giỏ hàng<span style="color:#F00">(0)</span></span></a>
</form>
<p style="margin-left:460px;padding-bottom:10px;"><strong>Gợi ý từ khóa: </strong><i style="color:#333;"> Tên nhóm nhạc,Tên đĩa CD,...</i></p>
  
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluidt">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    <p style="margin-left:300px;"><!--<a class="navbar-brand" href="#">Rossy Store</a>--></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <div id="menu">
      <ul class="nav navbar-nav">
      
        <li class="active"><a href="trangchu.html">Trang chủ</a></li>
        <li ><a href="tintuc.html">Tin tức</a></li>
       <!--data-toggle="dropdown"--> 
        <li ><a  href="#">Sản phẩm</a>
        <ul id="tintuc">
        
          
                                
        <li ><a href="albumexo.html">ALBUM EXO</a></li>
        <li ><a href="albumgot7.html">ALBUM GOT7</a></li> 
        <li  ><a href="albumbb.html">ALBUM BIGBANG</a></li>
        <li  ><a href="albumexid.html">ALBUM EXIT</a></li>
        <li ><a href="albumtara.html">ALBUM T-ARA</a></li>
        <li ><a href="albumbeast.html">ALBUMBEAST</a></li>
        <li  ><a href="albumdbsk.html">ALBUM DBSK</a></li>
        </ul>
               
        </li>
         <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Liên hệ</a>
        
        </ul>
        </li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span></a></li>-->
      </ul>
      </div>
    </div>
  </div>
</nav>
  <div id="wrapper">
<div class="container-fluid "> <!--text-center -->  
  <div class="row content">
    <div class="col-sm-2 sidenav">
   
    <div id="danhmuc">
    <div id="muc"><span>DANH MỤC SẢN PHẨM</span></div>
   <!-- <ul>
     -->
     <li><a href="#"> <img src="../ttcmwebanh/dia.png" height="20px" width="20px"/><span style="padding-left:10px;">
     ALBUM HÀN<span style="padding-left:130px;"> ></span> </span></a>
     <ul id="han">
     <li><a href="albumikon.html">IKON</a></li>
     <li><a href="albumtwice.html">TWICE</a></li>
     <li><a href="albumapink.html">APINK</a></li>
     <li><a href="albumvelvet.html">VELVET</a></li>
     <li><a href="albumaoa.html">AOA</a></li>
     <li><a href="albummamamo.html">MAMAMOO</a></li>
     
     </ul>
    
   
     
     </li>
     <li><a href="albumgot7.html"><img src="../ttcmwebanh/got17.png" height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM GOT7</span></a></li>
     <li><a href="albumexo.html"><img src="../ttcmwebanh/exo.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM EXO</span></a></li>
     <li><a href="albumbts.html"><img src="../ttcmwebanh/bts.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM BTS </span></a></li>
     <li><a href="albumseventeen.html"><img src="../ttcmwebanh/seven.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM SEVENTEEN</span></a></li>
     <li><a href="albumsnsd.html"><img src="../ttcmwebanh/snsd.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      ALBUM SNSD</span> </a></li>
     <li><a href="lighstick1.html"><img src="../ttcmwebanh/lightstick.png"   height="20px" width="20px"/><span style="padding-left:10px;"> 
     LIGHT STICK</span></a></li>
     <li><a href="Poster.html"><img src="../ttcmwebanh/poster.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      POSTER</span></a></li>
     <li><a href="photobook.html"><img src="../ttcmwebanh/photobook.png"  height="20px" width="20px" /><span style="padding-left:10px;"> 
    OFFICIAL GOODS<span style="padding-left:95px;"> ></span></span></a>
    <ul id="han">
     <li><a href="photobook.html">PHOTO BOOK</a></li>
     <li><a href="albumgot7.html">DOLL</a></li>
    </ul>
    
    
    
    
    </li>
     <li><a href=""><img src="../ttcmwebanh/bosuutap.png"  height="20px" width="20px" /><span style="padding-left:10px;">
      BỘ SƯU TẬP </span></a></li>
     <li><a href="#"><img src="../ttcmwebanh/sanphamkhac.png"  height="20px" width="20px" /><span style="padding-left:10px;">
  SẢN PHẨM KHÁC </span></a></li>
   
   </div>
    </div><!--/* kết thúc danh mục hình*/-->
    
    
    
    <div id="hinh"><img src="../ttcmwebanh/dow.jpg" height="524px" width="830px" /></div>
    
  <div id="noidunggiua"></div>
  
    <div id="albummoi"> 
   <!--<div id="tieudealbum1">--><p style="text-align:left;padding-left:25px;"> <img src="../ttcmwebanh/AB.png" height="50px" width="255px" /></p><!--</div>-->
     <div id="albummoi1"><p><a href="albumsnsd1.html"><img src="../img/2ne1p1.jpg" width="253px" height="220px" /></a></p>
     <p style="padding-top:20px;"><a href="albumsnsd1.html">ALBUM 2NE1</a></p>
     <p style="color:#06C">800 000đ</p>
     <!--popup-->
     <a href="#nutmua" class="login-window button">Mua ngay</a>
        <div id="nutmua" class="login">
            <p class="login_title">Giỏ hàng của bạn</p>
            <a href="#" class="close"><img src="../img/close.png" class="img-close" title="Close Window" alt="Close" /></a>
            <table class = "table">
						<thead>
							<tr>
								<th>SẢN PHẨM</th>
								<th>GIÁ</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat = "cart in carts" ng-init = "setTotals(cart)">
								<td>{{cart.p_name}}</td>
								<td>{{cart.p_price}} VNĐ</td>
								<td><button type = "button" ng-click = "remove_cart(cart)" class = "btn btn-danger"><span class = "glyphicon glyphicon-remove"></span></button></td>
							</tr>
							<tr>
								<td align = "right">TỔNG</td>
								<td>{{total}} VNĐ</td>
							</tr>
						</tbody>
					</table>
            <!--<form method="post" class="login-content" action="#">
            <label class="username">
            <span>Tên hoặc email</span>
            <input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Username">
            </label>
            <label class="password">
            <span>Mật khẩu</span>
            <input id="password" name="password" value="" type="password" placeholder="Password">
            </label>
            <button class="button submit-button" type="button">Đăng nhập</button>
            <p>
            <a class="forgot" href="#">Quên mật khẩu?</a>
            </p>        
            </form>-->
        </div>
        <!--thêm giỏ hàng-->
        <!--<div class = "pull-right col-md-5">
			<div class = "panel panel-primary">
				<div class = "panel-heading">
					<h5>GIỎ HÀNG CỦA TÔI</h5>
				</div>
				<div class = "panel-body table-responsive">
					<table class = "table">
						<thead>
							<tr>
								<th>SẢN PHẨM</th>
								<th>GIÁ</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat = "cart in carts" ng-init = "setTotals(cart)">
								<td>{{cart.p_name}}</td>
								<td>{{cart.p_price}} VNĐ</td>
								<td><button type = "button" ng-click = "remove_cart(cart)" class = "btn btn-danger"><span class = "glyphicon glyphicon-remove"></span></button></td>
							</tr>
							<tr>
								<td align = "right">TỔNG</td>
								<td>{{total}} VNĐ</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>-->
        <!--đóng giỏ hàng-->
     <!--<p><a href="trangchitiet2NE1.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>-->
     <!--endpopup-->
     </div>
     <div id="albummoi2" ><p><a href="#"><img src="../ttcmwebanh/nhachonhop.jpg"  width="253px" height="220px" /></a></p>
      <p style="padding-top:20px;"><a href="#">ALBUM HÀN</a></p>
      <p>890 000đ</p>
      <p><a href="trangchitiethan.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     
     </div>
     <div id="albummoi2"><p><a href="albumapink.html"><img src="../ttcmwebanh/pink.jpg"  width="253px" height="220px" /></a></p>
       <p style="padding-top:20px;"><a href="albumapink.html">ALBUM PINK</a></p>
       <p>546 000đ</p>
        <p><a href="albumapink.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
     <div id="albummoi2" ><p><a href="albumbeast.html"><img src="../ttcmwebanh/s_naturerepublic_131201_exo-m.jpg"  width="253px" height="220px" /></a></p>
       <p style="padding-top:20px;"><a href="albumbeast.html">ALBUM BEAST</a></p>
       <p>506 000đ</p>
        <p><a href="albumbeast.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></p>
     </div>
     
     <div id="albummoi5"><p><a href="albumtwice.html"><img src="../ttcmwebanh/TWICElife.jpg"  width="253px" height="220px" /></a></p>
       <p style="padding-top:20px;"><a href="albumtwice.html">ALBUM TWICE</a></p>
       <p>746 000đ</p>
        <p><a href="trangchitietTwice.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
     <div id="albummoi6" ><p><a href="#"><img src="../ttcmwebanh/nhung-hinh-dep-1.png" width="253px" height="220px" /></a></p>
       <p style="padding-top:20px;"><a href="#">ALBUM GIRLFRIEND</a></p>
       <p>846 000đ</p>
        <p><a href="#"><a href="#"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
     <div id="albummoi6"><p><a href="#"><img src="../ttcmwebanh/wanna-one.jpg"  width="253px" height="220px" /></a></p>
        <p style="padding-top:20px;"><a href="#">ALBUM WANNAR-ONE</a></p>
        <p>546 000đ</p>
        <p><a href="#"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
     <div id="albummoi6" ><p><a href="albumexo1.html"><img src="../ttcmwebanh/wolf.png"  width="253px" height="220px" /></a></p>
        <p style="padding-top:20px;"><a href="albumexo1.html">ALBUM HÀN</a></p>
        <p>546 000đ</p>
        <p><a href="#"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
    </div> <!--kết thúc album mới-->
    
   <div id="albumhot"> <!--bắt đầu album hót-->
   <p style="text-align:left;padding-left:25px;"> <img src="../ttcmwebanh/ABH.png" height="50px" width="255px" /></p>
     <div id="albumhot1">
      <p><a href="trangchitiethan.html"> <img src="../ttcmwebanh/nhacphim.jpg"  width="253px" height="220px"/></p>
       <p style="padding-top:20px;"><a href="trangchitiethan.html">ALBUM NHẠC PHIM HÀN</a></p>
       <p>900 000đ</p>
        <p><a href="trangchitiethan.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
     <div id="albumhot2">
      <p><a href="trangchitietSNSD.html"> <img src="../ttcmwebanh/best.jpg"  width="253px" height="220px"/></a></p>
       <p style="padding-top:20px;"><a href="trangchitietSNSD.html">ALBUM SNSD</a></p>
       <p>923 000đ</p>
        <p><a href="trangchitietSNSD.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
     
     <div id="albumhot2">
      <p> <a href="albumexo.html"><img src="../ttcmwebanh/images.jpg"  width="253px" height="220px"/></a></p>
       <p style="padding-top:20px;"><a href="albumexo.html">ALBUM KPOP</a></p>
       <p>500 000đ</p>
        <p><a href="albumexo.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
     
     <div id="albumhot2">
       <p> <a href="trangchitietSNSD.html"><img src="../ttcmwebanh/snsdd.jpg"  width="253px" height="220px"/></a></p>
       <p style="padding-top:20px;"><a href="trangchitietSNSD.html">ALBUM SNSD</a></p>
       <p>900 000đ</p>
        <p><a href="trangchitietSNSD.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
     
     <div id="albumhot5">
         <p><a href="trangchitietTwice.html"><img src="../ttcmwebanh/TWice.jpg"  width="253px" height="220px"/></a></p>
       <p style="padding-top:20px;"><a href="trangchitietTwice.html">ALBUM TWICE</a></p>
       <p>600 000đ</p>
        <p><a href="trangchitietTwice.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
     <div id="albumhot6">
       <p><a href="trangchitietBigBang.html"> <img src="../ttcmwebanh/bigbg.png"  width="253px" height="220px"/></a></p>
       <p style="padding-top:20px;"><a href="trangchitietBigBang.html">ALBUM BIGBANG</a></p>
       <p>700 000đ</p>
         <p><a href="trangchitietBigBang.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
     <div id="albumhot6">
        <p><a href="trangchitietEXID.html"><img src="../img/exidp2.jpg"  width="253px" height="220px"/></a></p>
       <p style="padding-top:20px;"><a href="trangchitietEXID.html">ALBUM EXIT</a></p>
       <p>490 000đ</p>
        <p><a href="trangchitietEXID.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
     
     <div id="albumhot6">
        
       <p><a href="trangchitietApink1.html"> <img src="../ttcmwebanh/apink.jpg"  width="253px" height="220px"/></a></p>
       <p style="padding-top:20px;"><a href="trangchitietApink1.html">ALBUM APINK</a></p>
       <p>650 000đ</p>
        <p><a href="trangchitietApink1.html"><img src="../ttcmwebanh/hang.png" width="120px" height="35px" /></a></p>
     </div>
   </div> <!--kết thúc album hót-->
    <div id="nd1">
    <div id="bosuutaphinh"><p style="text-align:left;padding-left:28px;"><img src="../ttcmwebanh/BST.png"  height="50px" width="255px"/></p>
      <div id="bosuutaphinh1">
      <div id="hinh1"><p><a href="trangchitietAOA.html"><img src="../ttcmwebanh/com.png" width="144px" height="157px" /></a></p></div>
      <div id="text1"><p ><a href="trangchitietAOA.html">Bộ sưu tập AOA</a></p><p style="color:#F00;">390 000đ</p>
      <p><a href="trangchitietAOA.html"><img src="../ttcmwebanh/giohanghinh.png" width="40px" height="30px" /></a></p>
      </div> <!--ket thuc text-->
     </div>
     
      <div id="bosuutaphinh2">
      <div id="hinh1"><p><a href="trangchitietAOA.html"><img src="../ttcmwebanh/got.png" width="143px" height="157px" /></a></p></div>
        <div id="text1"><p><a href="trangchitietAOA.html">Bộ sưu tập exo</a></p><p style="color:#F00;">350 000đ</p>
       <p><a href="trangchitietEXO.html"><img src="../ttcmwebanh/giohanghinh.png" width="40px" height="30px" /></a></p>
        </div><!--ket thuc text-->
      </div> 
      <div id="bosuutaphinh3">
      <div id="hinh1"> <p><a href="trangchitietAOA.html"><img src="../ttcmwebanh/replack.png" width="143px" height="157px" /></a></p></div>
          <div id="text1"><p><a href="trangchitietAOA.html">Bộ sưu tập Apink</a></p><p style="color:#F00;">490 000đ</p>
          <p><a href="trangchitietAOA.html"><img src="../ttcmwebanh/giohanghinh.png" width="40px" height="30px" /></a></p>
          </div><!--ket thuc text-->
          
      </div>
     <div id="bosuutaphinh4">
      <div id="hinh1"> <p><a href="trangchitietAOA.html"><img src="../ttcmwebanh/exxo.png" width="143px" height="157px" /></a></p></div>
           <div id="text1"><p><a href="trangchitietAOA.html">Bộ sưu tập got7</a></p><p style="color:#F00;">550 000đ</p>
            <p><a href="trangchitietAOA.html"><img src="../ttcmwebanh/giohanghinh.png" width="40px" height="30px" /></a></p>
           </div><!--ket thuc text-->
      </div>
      <div id="bosuutaphinh5">
       <div id="hinh1"><p><a href="trangchitietAOA.html"><img src="../ttcmwebanh/xoxo.png" width="143px" height="157px" /></a></p></div>
            <div id="text1"><p><a href="trangchitietAOA.html">Bộ sưu tập bigbang</a></p><p style="color:#F00;">790 000đ</p>
             <p><a href="trangchitietAOA.html"><img src="../ttcmwebanh/giohanghinh.png" width="40px" height="30px" /></a></p>
            </div><!--ket thuc text-->
      </div>
       <div id="bosuutaphinh6">
       <div id="hinh1"><p><a href="trangchitietAOA.html"><img src="../ttcmwebanh/bsst.png" width="143px" height="157px" /></a></p></div>
            <div id="text1"><p><a href="trangchitietAOA.html">Bộ sưu tập beast</a></p><p style="color:#F00;">400 000đ</p>
             <p><a href="trangchitietAOA.html"><img src="../ttcmwebanh/giohanghinh.png" width="40px" height="30px" /></a></p>
            </div><!--ket thuc text-->
      </div>
      
    </div><!-- kết thúc bộ sưu tập hình-->
 
     <div id="posterhinh" class="postere"><p style="text-align:left;padding-left:684px;"><img src="../ttcmwebanh/PT.png"  height="50px" width="255px"/></p>
     <div id="poster1"><a href="poster.html"><img src="../ttcmwebanh/5ff.png" width="153px" height="135px" /></a><p><a href="poster.html">Poster tháng 8</a></p></div>
     <div id="poster1"><a href="poster2.html"><img src="../ttcmwebanh/comm.png" width="153px" height="135px" /><p><a href="poster2.html">Fan kpop</p></a></div>
     <div id="poster1"><a href="poster3.html"><img src="../ttcmwebanh/oiu.png" width="153px" height="135px" /><p><a href="poster3.html">Poster đầu tuần</p></a></div>
     <div id="poster2"><a href="poster4.html"><img src="../ttcmwebanh/poternhac.png" width="153px" height="135px" /><p>
     <a href="poster1.html">Poster hàn</p></a></div>
     <div id="poster2"><a href="poster4.html"><img src="../ttcmwebanh/supper.png" width="153px" height="135px" /><p><a href="poster4.html">Poster hót</p></a></div>
     <div id="poster2"><a href="poster5.html"><img src="../ttcmwebanh/xy.png" width="153px" height="135px" /><p><a href="poster4.html">Poster tháng 11</p></a></div>
     <div id="poster2"><a href="poster2.html"><img src="../ttcmwebanh/postter.png" width="153px" height="135px" /><p><a href="poster2.html">Poster nhạc phim</p></a></div>
     <div id="poster2"><a href="poster4.html"><img src="../ttcmwebanh/pink.jpg" width="153px" height="135px" /><p><a href="poster4.html">Pink</p></a></div>
     <div id="poster2"><a href="poster3.html"><img src="../ttcmwebanh/chanyo.png" width="153px" height="135px" /><p><a href="poster3.html">Poster tháng 10</p></a></div>
     </div> <!--kết thúc poster hình-->
     </div> <!--kết thúc nội dung 1-->
     <div id="tintucsao">
     <p style="text-align:center;font-size:18px;padding-bottom:10px;padding-top:10px;" >
     <span style="color:#ccc;">------------------------------------------------------------------------</span><b>TIN TỨC CỦA SAO</b>
     <span style="color:#ccc;">------------------------------------------------------------------------</span></p>
       <div id="tintuctrai"><p style="padding-top:260px;font-size:24px;color:#006;padding-left:20px;">
       <a href="cube.html"><b>Cube Entertainment sẽ cho ra mắt nhóm PENTAGON trong năm 2016.</b></a> </p>
       <p style="color:#333;font-size:16px;padding-left:37px;color:#666;"><b>Thứ 2 ,06/12/2015</b></p>
       
       </div> 
       <!--kết thúc tin tức trái-->
       <div id="tintucphai">
       <div id="tin1">
       <div id="tinhinh"><a href="cube.html"><img src="../ttcmwebanh/traogiai.png" height="112px" width="170px" /></a></div>
       <div id="tinchu">
        <p style="color:#003;"><a href="cube.html">MMA 2017: WINNER ở đâu và EXO đã làm gì để được nhận giải Nghệ sĩ của năm?</a></p>
        <p style="padding-left:50px;"><img src="../ttcmwebanh/dongho.png" height="20" width="20" />   4/11/2017</p>
       </div>
       </div> <!--kết thúc tin 1-->
        <div id="tin2">
         <div id="tinhinh"><a href="cube.html"><img src="../ttcmwebanh/gdragon.png" height="112px" width="170px" /></a></div>
       <div id="tinchu">
       <p style="color:#006;"><a href="cube.html">  Xôn xao về poster thông báo G-Dragon (Big Bang) diễn tại sân vận động Mỹ Đình vào tháng 12</a></p>
        <p style="padding-left:50px;"><img src="../ttcmwebanh/dongho.png" height="20" width="20" />  1/9/2017</p>
       
       </div>
        
        </div> <!--kết thúc tin 2-->
         <div id="tin3">
          <div id="tinhinh"><a href="cube.html"><img src="../ttcmwebanh/han.png" height="115px" width="170px" /></a></div>
       <div id="tinchu"><p style="color:#006;"><a href="cube.html">Danh sách các ca khúc được Kpop fan ưa chuộng nhất trong năm 2017</a></p>
        <p style="padding-left:50px;"><img src="../ttcmwebanh/dongho.png" height="20" width="20" />  5/12/2017</p>
       </div>
         </div> <!--kết thúc tin 3-->
       
       </div> <!--kết thúc tin tức phải-->
     </div> <!--kết thúc tin tức sao-->
     
      <div id="noidung">
   <span style="padding-left:35px;"><img src="../ttcmwebanh/giao.png" height="50px" width="50px" /></span>
   <span style="padding-left:10px;padding-right:75px;font-size:16px;"><b>Giao hàng toàn quốc</b></span>
   <span><img src="../ttcmwebanh/24.png" height="50px" width="50px"/></span>
   <span style="padding-left:10px;padding-right:75px;font-size:16px;"><b>Hoạt động 24h</b></span>
   <span><img src="../ttcmwebanh/thanh.png" height="50px" width="50px"/></span>
   <span style="padding-left:10px;padding-right:75px;font-size:16px;"><b>Thanh toán tiện lợi</b></span>
   <span><img src="../ttcmwebanh/hotro.png" height="50px" width="50px"/></span>
   <span style="padding-left:10px;padding-right:30px;font-size:16px;"><b>Hỗ trợ 24/5: 098 765 4321</b></span>
    </div><!-- kết thúc nội dung-->
    
    </div>
    </div>
 </div>
<div class="footer">
  <div id="footer1">
    <p style="font-size:14px;padding-top:30px;padding-left:20px;"><b>VỀ CHÚNG TÔI</b></p>
    <p style="padding-left:20px;">Giới thiệu</p>
    <p style="padding-left:20px;">Chính sách</p>
     <p style="padding-left:20px;">Liên hệ</p>
      <p style="padding-left:20px;">Điều khoản</p>
  </div> <!--kết thúc footer1-->
  <div id="footer2">
      <p style="font-size:14px;padding-top:30px;padding-left:20px;"><b>HỖ TRỢ KHÁCH HÀNG</b></p>
        <p style="padding-left:20px;">Hướng dẫn đặt hàng</p>
      <p style="padding-left:20px;">Hướng dẫn thanh toán</p>
      <p style="padding-left:20px;">Chính sách vận chuyển</p>
       <p style="padding-left:20px;">Chính sách đổi trả</p>
  </div> <!--kết thúc footer2-->
  <div id="footer3">
      <p style="font-size:14px;padding-top:30px;padding-left:20px;"><b>GIỚI THIỆU</b></p>
      <p style="padding-left:20px;">Album hàn</p>
      <p style="padding-left:20px;">Poster</p>
      <p style="padding-left:20px;">Light stick</p>
      <p style="padding-left:20px;">Bộ sưu tập</p>
      <p style="padding-left:20px;">Sản phẩm khác</p>
  </div> <!--kết thúc footer3-->
  <div id="footer4">
       <p style="font-size:14px;padding-top:30px;padding-left:20px;"><b>ĐẶT HÀNG 24H</b></p>
       
       <p style="padding-left:20px;">Đặt hàng nhanh :</p>
       <p style="padding-left:20px;font-size:20px;color:#F90;">01659329688</p>
       <p style="padding-left:20px;">Phục vụ tất cả ngày trong tuần</p>
       <p style="padding-left:20px;">(8h00 am- 22h00 pm)</p>
  </div> <!--kết thúc footer4-->
  <div id="footer5">
       <p style="padding-top:30px;padding-left:20px;"><b>THEO DÕI TRÊN FANPAGE</b></p>
      <p style="padding-left:20px;"><img src="../../../ttcmwebanh/fanp.png" height="200px" width="auto" /></p>
  </div> <!--kết thúc footer5-->

</div>
<div id="hethong">
<p style="font-size:20px;text-align:center;"><b>HỆ THỐNG CỬA HÀNG</b></p>
<div id="hethong1">
<p></p>
<img src="../ttcmwebanh/check.png" width="35" height="40" /><span style="padding-left:10px;color:#F90;"><b>KPOP NGUYỄN CHÍ THANH</b></span>
<p></p>
<p>154 Nguyễn Chí Thanh, Đống Đa, Hà Nội</p>
<p>Giờ mở cửa: (8h00 am - 22h00 pm)</p>
<p>Hotline: 0912345678</p>
</div> <!--kết thúc hệ thống 1-->
<div id="hethong2">
<p></p>
<img src="../ttcmwebanh/check.png" width="35" height="40" /><span style="padding-left:10px;color:#F90;"><b>KPOP NGÔ QUYỀN</b></span><p></p>
<p>290 Đội Cấn, Ba Đình, Hà Nội</p>
<p>Giờ mở cửa: (8h00 am - 22h00 pm)</p>
<p>Hotline: 0988999666</p>
</div><!--kết thúc hệ thống 2-->
<div id="hethong3">
<p></p>
<img src="../ttcmwebanh/check.png" width="35" height="40" /><span style="padding-left:10px;color:#F90;"><b>KPOP LÊ THÁNH TÔN</b></span><p></p>
<p>58 Tân Canh Phường 1 Tân Bình TP HCM</p>
<p>Giờ mở cửa: (8h00 am - 22h00 pm)</p>
<p>Số điện thoại: 01267.693.602</p>
</div><!--kết thúc hệ thống 3-->


</div>
</body>
</html>
